# andrew-group-a

./: README.md  build.gradle  settings.gradle
LiftOff 2021/: pom.xml
LiftOff 2021/demo/: build.gradle
LiftOff 2021/demo/src/main/java/LaunchCode/Org/demo/: LiftOff2021Application.java
LiftOff 2021/demo/src/test/java/LaunchCode/Org/demo/: LiftOff2021ApplicationTests.java
LiftOff2021/LiftOff2021/: build.gradle  settings.gradle
LiftOff2021/LiftOff2021/src/main/java/Org/LaunchCode/LiftOff2021/: LiftOff2021Application.java
LiftOff2021/LiftOff2021/src/test/java/Org/LaunchCode/LiftOff2021/: LiftOff2021ApplicationTests.java
src/main/java/org/launchcode/andrewgroupa/: AndrewGroupAApplication.java
src/main/java/org/launchcode/andrewgroupa/Exceptions/: DuplicateException.java  DuplicateExceptionHandler.java  DuplicateUser.java
src/main/java/org/launchcode/andrewgroupa/controllers/: ErrorController.java  HomeController.java  ListController.java  RegistrationController.java  TagController.java
src/main/java/org/launchcode/andrewgroupa/data/: ItemRepository.java  ShoppingListRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/launchcode/andrewgroupa/models/: AbstractEntity.java  Item.java  MyUserDetails.java  MyUserDetailsService.java  Role.java  ShoppingList.java  Tag.java  User.java
src/main/java/org/launchcode/andrewgroupa/models/dto/: EditItemDTO.java  ItemTagDTO.java
src/main/java/org/launchcode/andrewgroupa/security/: WebSecurity.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  registration.html  xxx.html
src/main/resources/templates/list/: add-tag.html  detail.html  edit.html  index.html  lists.html  shoppinglists.html
src/main/resources/templates/tag/: create.html  index.html
src/test/java/org/launchcode/andrewgroupa/: AndrewGroupAApplicationTests.java
